; This patch allows to selectively disable
; certain built-in apps.
#ver 290
;!internal

; The stock order is:
; 1. Sliding Text Watch
; 2. Classic Analog
; 3. Simplicity
; 4. Music
; 5. Notifications
; 6. Sports				-unremovable
; 7. Golf				-unremovable
; 8. Alarms
; 9. Watchfaces
; 10.Settings			-unremovable
; 11.Getting Started	-unremovable
; 12.Date & Time		-unremovable
; 13.QuickLaunch		-unremovable
; Total: 7 changeable apps

; Usage:
; Supply appcount variable (7..0)
; and corresponding number of appN variables
; containing app names in desired order.
; Note that they will be arranged in reverse order!
; If appcount == e.g. 6, then app7 will not be used. Etc.
#default appcount 5
#default app5 simplicity
#default app4 music
#default app3 notifications
#default app2 alarms
#default app1 watchfaces

; This is the app list
02 6d 90 54
@ ?36
4b 00 00 00 05 00 00 00 4c 00 00 00
{
	global lstBuiltinApps
	
	val app_simplicity
	DCD app_${app5}
	val app_music
	DCD app_${app4}
	val app_notifications
	DCD app_${app3}
	val app_alarms
	DCD app_${app2}
	val app_watchfaces
	DCD app_${app1}
}

; Now update the "skip byte", which is actually MOV operator
; it is in app_install_manager_init proc
10 b5 @ 00 24 09 4b e3 58 98 47 {
	; was: MOV R4, 0
	MOV R4, 5-${appcount}*4 ; will be calculated in order specified, i.e. (5-appcount)*4
}
