; This patch allows using different colors for different characters

; text_render_draw_char proc
97 f8 31 10 @ 97 f8 2f 00  01 f0 07 01 05 29 ? d0 {
	; LDRB.W R1, [R7, 0x31] ; flags - for compositing mode
	; was:
	; LDRB.W R0, [R7, 0x2F] ; text_color

	B.W my_code
	global cont
}

#include includes/app_log_260.pbi
{
	proc my_code
	; let's just replace color with static value
	MOV R0, 0xF0 ; a:11 r:11 g:00 b:00

	BL log_r1
	BL log_r0

	; and jump
	B.W cont




	ALIGN 4
	global myc2
	db 6b 4b
	LDR R5, [R3]
	MOV R1, R5
	BL log_r1
	B.W cont2
}

6b 4b 1d 68 35 b1 5b 68 {
	; instead of text_char_drawing_callback
	B.W myc2
	global cont2
}

;82 b0 2d e9 f0 4f 
