; This patch changes behaviour of the Back button
; in watchfaces:
; When you press it from any watchface,
; it will launch app installed in bank 0 (the first bank).
; You may choose which app is installed in bank0
; by uninstalling and reinstalling apps in desired order.
;
; This version works with 2.0-BETA7 and BETA6, any HW version.

08 4b 10 b5 04 46 18 68 08 e0 {
	proc app_manager_get_bank_info 
}

1f b5 04 46 30 b9 0a 48 {
	proc app_manager_launch 
}

00 2c 0c bf 05 20 06 20 BD E8 38 40 ?4 @ 38 BD 00 BF {
	B.W my_code
}

?6 43 1c 0d d0 c0 b2 ? f0 {
	proc my_code
	db 05 2B ; CMP R3, 5
	jump 0 ret ; BEQ ret
	db 00 28 ; CMP R0, 0
	jump 1 ret ; BNE ret
	db 00 20 ; MOV R0,0 ; bank_id
	BL app_manager_get_bank_info
	jump 1 ret R0 ; CBZ R0, ret
	db C0 68 ; LDR R0, [R0,#0xC]
	BL app_manager_launch
	ret:
	db 38 BD ; POP {R*,PC}
}
