; When Pebble receives new notification,
; it will be shown on the screen for 3 minutes.
; After that, if no other notification received,
; it will be hidden and user will be returned to
; main watchface.
; This patch increases that timeout
; from 3 minutes to given timeout, 10 minutes by default.

; New timeout to set; defaults to 600000 milliseconds, or 10 minutes
#default timeout_ms 600000
; maximum is 4294967296, i.e. more than 71582 minutes

; end of notifications_schedule_hiding function:
10 bd 03 49 bd e8 10 40  ?4 10 bd
?4 ; memory offset...
@ 20 bf 02 00 ; and the timeout value in milliseconds
{
	; replace timeout with our value.
	; default is 180000 which means 3min
	; let's set it to 10 minutes:
	DCD ${timeout_ms}
}
